<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="Sign Up"
            android:textSize="25dp"
            android:textStyle="bold" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/asap"
            android:text="Name"
            android:textColor="@color/pink"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />




        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/asap"
            android:text="Email"
            android:textColor="@color/pink"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />




        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/asap"
            android:text="Phone Number"
            android:textColor="@color/pink"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />




        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/asap"
            android:text="Password"
            android:textColor="@color/pink"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/mata"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/asap"
            android:text="Confirm Password"
            android:textColor="@color/pink"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/cpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/mata"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:height="20dp"
            android:text="I agree to the Terms of Services and Privacy Policy."
            android:textColor="@color/black"
            app:buttonTint="@color/pink" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/pink"
            android:text="Continue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap"
                android:text="Have an Account?"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap"
                android:text="Sign In"
                android:textColor="@color/orange"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck"
                android:layout_weight="1"
                android:gravity="right"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>