<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity_menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:drawableLeft="@drawable/ic_home"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:clickable="true" />

        <TextView
            android:id="@+id/shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:drawableLeft="@drawable/ic_shop"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:autoLink="web"/>


        <TextView
            android:id="@+id/care"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proper Care"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:drawableLeft="@drawable/ic_dog"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:clickable="true" />

        <TextView
            android:id="@+id/policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:drawableLeft="@drawable/ic_privacy"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:clickable="true" />

        <TextView
            android:id="@+id/FAQS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FAQS"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:drawableLeft="@drawable/ic_faqs"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:clickable="true" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:drawableLeft="@drawable/ic_logout"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:clickable="true" />

    </LinearLayout>


</RelativeLayout>